spring.datasource.url=jdbc:postgresql://localhost:5432/ojt_cache?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=12345
mybatis.configuration.map-underscore-to-camel-case=true

